#usda 1.0
(
    defaultPrim = "untitled"
    endTimeCode = 143.5
    startTimeCode = 0
    timeCodesPerSecond = 120
    upAxis = "Y"
)

def Xform "untitled"
{
    def Scope "Materials"
    {
        def Material "material0"
        {
            def Shader "pbr_shader"
            {
            }

            def Shader "uvset0"
            {
            }

            def Shader "tex_emissive"
            {
            }

            def Shader "tex_opacity"
            {
            }
        }
    }
}

