#usda 1.0
(
    defaultPrim = "untitled"
    endTimeCode = 143.5
    startTimeCode = 0
    timeCodesPerSecond = 120
    upAxis = "Y"
)

def Xform "untitled"
{
    def Scope "Materials"
    {
        def Material "material0"
        {
            token outputs:surface.connect = </untitled/Materials/material0/pbr_shader.outputs:surface>

            def Shader "uvset0"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st0"
                float2 outputs:result
            }

            def Shader "tex_emissive"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @0/image0_lin.jpg@
                float2 inputs:st.connect = </untitled/Materials/material0/uvset0.outputs:result>
                token inputs:wrapS = "clamp"
                token inputs:wrapT = "clamp"
                color3f outputs:rgb
            }

            def Shader "tex_opacity"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @0/image0_unlit_a.png@
                float2 inputs:st.connect = </untitled/Materials/material0/uvset0.outputs:result>
                token inputs:wrapS = "clamp"
                token inputs:wrapT = "clamp"
                float outputs:a
                color3f outputs:rgb
            }

            def Shader "pbr_shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </untitled/Materials/material0/tex_opacity.outputs:rgb>
                color3f inputs:emissiveColor.connect = </untitled/Materials/material0/tex_emissive.outputs:rgb>
                float inputs:metallic = 0
                float inputs:opacity.connect = </untitled/Materials/material0/tex_opacity.outputs:a>
                float inputs:roughness = 1
                token outputs:surface
            }
        }
    }

    def Xform "scene0"
    {
        float3 xformOp:scale = (100, 100, 100)
        uniform token[] xformOpOrder = ["xformOp:scale"]

        def Xform "node0"
        {
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]

            def Xform "node1"
            {
            }

            def Xform "node2"
            {
            }

            def Xform "node3"
            {
            }

            def Xform "node4"
            {
            }

            def Xform "node5"
            {
            }

            def Xform "node6"
            {
            }
        }
    }
}

